Spektrumdaten:
==============
Element   : Zirkon
Uebergang : a 3P2 -> y 1D2

Parameter:
----------
Ao [MHz] =      200.000000
Au [MHz] =     -159.000000
Bo [MHz] =      -60.000000
Bu [MHz] =      -30.000000
Ju       =        2.0
Jo       =        2.0
I        =        2.5

F-Werte:
--------
Fu(0)   =         4.5
Fu(1)   =         3.5
Fu(2)   =         2.5
Fu(3)   =         1.5
Fu(4)   =         0.5

Fo(0)   =         4.5
Fo(1)   =         3.5
Fo(2)   =         2.5
Fo(3)   =         1.5
Fo(4)   =         0.5

K-Werte:
--------
Ku(4.5)   =        10.0
Ku(3.5)   =         1.0
Ku(2.5)   =        -6.0
Ku(1.5)   =       -11.0
Ku(0.5)   =       -14.0

Ko(4.5)   =        10.0
Ko(3.5)   =         1.0
Ko(2.5)   =        -6.0
Ko(1.5)   =       -11.0
Ko(0.5)   =       -14.0

W-Werte [MHz]:
--------------
Wu(4.5)   =      -802.500000
Wu(3.5)   =       -66.750000
Wu(2.5)   =       484.500000
Wu(1.5)   =       867.000000
Wu(0.5)   =      1092.000000

Wo(4.5)   =       985.000000
Wo(3.5)   =       125.500000
Wo(2.5)   =      -585.000000
Wo(1.5)   =     -1115.000000
Wo(0.5)   =     -1442.000000

E(Fo,Fu)-Werte [MHz]:
---------------------
E(4.5,4.5) =     1787.500000   (Int : 100.00%)
E(3.5,4.5) =      928.000000   (Int :  22.73%)
E(4.5,3.5) =     1051.750000   (Int :  22.73%)
E(3.5,3.5) =      192.250000   (Int :  43.90%)
E(2.5,3.5) =     -518.250000   (Int :  31.56%)
E(3.5,2.5) =     -359.000000   (Int :  31.56%)
E(2.5,2.5) =    -1069.500000   (Int :  12.62%)
E(1.5,2.5) =    -1599.500000   (Int :  29.45%)
E(2.5,1.5) =    -1452.000000   (Int :  29.45%)
E(1.5,1.5) =    -1982.000000   (Int :   0.55%)
E(0.5,1.5) =    -2309.000000   (Int :  19.09%)
E(1.5,0.5) =    -2207.000000   (Int :  19.09%)
E(0.5,0.5) =    -2534.000000   (Int :   5.45%)

Anzahl Linien   =  13
Energie [min]   =    -2534.000000  [MHz]
Energie [max]   =     1787.500000  [MHz]
Hfs-Aufspaltung =        4.321500  [GHz]

Kommentar :
-----------
Zr, 5385.14 è, 4186 - 22751 cm-1, Polarisations-Spek., 25 ÊV max
